# Main make file. All others will simply change the variables within this one

CFLAGS = -g3
APPTOOLS = $(shell pwd)/../../rumprun/app-tools
COMPILE = $(APPTOOLS)/rumprun-bmk-cc
BAKE = $(APPTOOLS)/rumpbake
RUN = $(APPTOOLS)/rumprun

SRC ?=
OBJ ?=
APP ?= app
LIBS ?= hw_generic
DEPS ?=

all : $(APP).bin
	$(RUN) qemu -i $(APP).bin

$(APP).bin : $(APP).o
	$(BAKE) $(LIBS) $(APP).bin $(APP).o

$(APP).o : $(SRC)
	$(COMPILE) $(CFLAGS) -o $(APP).o $(SRC)

debug : $(APP).bin
	$(RUN)  qemu -ip -D 1234 $(APP).bin&
