# Main make file. All others will simply change the variables within this one

CFLAGS = -g3 -c
APPTOOLS = $(shell pwd)/../../rumprun/app-tools
COMPILE = $(APPTOOLS)/rumprun-bmk-cc
BAKE = $(APPTOOLS)/rumpbake
RUN = $(APPTOOLS)/rumprun

SRC =
APP =

ifndef (SRC)
SRC = $(APP).c
endif

ifndef (APP)
APP = app
endif

all : $(APP).bin
	$(RUN) qemu -i $(APP).bin

$(APP).bin : $(APP).o
	$(BAKE) hw_generic $(APP).bin $(APP).o

$(APP).o:
	$(COMPILE) $(CFLAGS) $(SRC)

debug : $(APP).bin
	$(RUN)  qemu -ip -D 1233 $(APP).bin&
