# Main make file. All others will simply change the variables within this one

CFLAGS = -g3 -o
APPTOOLS = $(shell pwd)/../../rumprun/app-tools
COMPILE = $(APPTOOLS)/rumprun-bmk-cc
BAKE = $(APPTOOLS)/rumpbake
RUN = $(APPTOOLS)/rumprun

SRC =
OBJ =
APP =
LIBS =

ifndef (APP)
APP = app
endif

ifndef (LIBS)
LIBS = hw_generic
endif

all : $(APP).bin
	$(RUN) qemu -i $(APP).bin

$(APP).bin : $(APP).o
	$(BAKE) $(LIBS) $(APP).bin $(APP).o

$(APP).o : $(SRC)
	$(COMPILE) $(CFLAGS) $(APP).o $(SRC)

debug : $(APP).bin
	$(RUN)  qemu -ip -D 1234 $(APP).bin&
