# Main make file. All others will simply change the variables within this one

CFLAGS = -g3
APPTOOLS = $(shell pwd)/../../rumprun/app-tools
COMPILE = $(APPTOOLS)/rumprun-bmk-cc
BAKE = $(APPTOOLS)/rumpbake
RUN = $(APPTOOLS)/rumprun

# MSG is a custom message that each application can configure to be displayed
MSG =

SRC =
OBJ =
APP =
LIBS =

ifndef (APP)
APP = app
endif

ifndef (LIBS)
LIBS = hw_generic
endif

all : $(APP).bin
	@echo -----
	@echo $(MSG)
	@echo -----
	$(RUN) qemu -i $(APP).bin

$(APP).bin : $(APP).o
	$(BAKE) $(LIBS) $(APP).bin $(APP).o

$(APP).o : $(SRC)
	$(COMPILE) $(CFLAGS) -o $(APP).o $(SRC)

debug : $(APP).bin
	$(RUN)  qemu -ip -D 1234 $(APP).bin&
